# RuleEngine_InfoDiscover

./: .gitignore  .project  pom.xml
src/main/java/com/info/discover/drools/: DroolsExecutor.java
src/main/java/com/info/discover/drools/rules/propertyMapping/: PropertyMappingOutput.java  PropertyMappingRuleConstants.java  SourceInput.java  TargetInput.java
src/main/java/com/info/discover/ruleengine/base/: RuleConstants.java  RuleEngine.java  RuleEngineImpl.java  RuleTypeEnum.java
src/main/java/com/info/discover/ruleengine/base/vo/: RuleVO.java
src/main/java/com/info/discover/ruleengine/manager/database/: DataSpaceManager.java  DatabaseConstants.java  DimensionManager.java  FactManager.java  RelationManager.java  RuleEngineDatabaseConstants.java  RuleEngineFactManager.java
src/main/java/com/info/discover/ruleengine/plugins/propertymapping/: Execution.java  PropertyMappingConstants.java  PropertyMappingInitializer.java  PropertyMappingRuleEngine.java  PropertyMappingRuleEngineImpl.java  RuleContent.java  RuleContentVO.java
src/main/java/com/info/discover/ruleengine/plugins/propertymapping/sample/: ConfigManager.java  SampleRuleConstants.java  SampleRuleExecution.java
src/main/java/com/info/discover/ruleengine/plugins/propertymapping/sample/data/: JsonConstants.java  SampleDimensionData.java  SampleFactData.java  SampleJsonHelper.java  SampleRuleData.java  SampleRuleDimensionTemplate.json  SampleRuleFactTemplate.json
src/main/java/com/info/discover/ruleengine/solution/: QueryExecutor.java  SolutionRelationMapping.java
src/main/java/com/info/discover/ruleengine/solution/contants/: RelationMappingType.java  SolutionTemplateConstants.java
src/main/java/com/info/discover/ruleengine/solution/pojo/: DataDateMappingVO.java  DataDuplicateCopyMappingVO.java  RelationMappingVO.java  RuleSourceInput.java
src/main/java/com/info/discover/ruleengine/test/: TestPropertyMappingRule.java
src/main/java/com/info/discover/ruleengine/util/: RuleHelper.java
src/main/resources/: log4j2.xml
src/main/resources/rules/: DataDateMapping.drl  DataDuplicateCopyMapping.drl  DataRelationMapping.drl  PropertyMapping.drl
