<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <artifactId>RuleEngine_InfoDiscover</artifactId>
  <version>1.0.0-SNAPSHOT</version>

  <name>Drools :: InfoDiscover Rule Engine Maven Project</name>
  <description>InfoDiscover Rule Engine Maven Project</description>

  <properties>
    <runtime.version>6.4.0.Final</runtime.version>
  </properties>

  <repositories>
    <repository>
      <id>jboss-public-repository-group</id>
      <name>JBoss Public Repository Group</name>
      <url>http://repository.jboss.org/nexus/content/groups/public/</url>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>never</updatePolicy>
      </releases>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
      </snapshots>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>org.kie</groupId>
      <artifactId>kie-api</artifactId>
      <version>${runtime.version}</version>
    </dependency>
    <dependency>
      <groupId>org.drools</groupId>
      <artifactId>drools-core</artifactId>
      <version>${runtime.version}</version>
    </dependency>
    <dependency>
      <groupId>org.drools</groupId>
      <artifactId>drools-decisiontables</artifactId>
      <version>${runtime.version}</version>
    </dependency>

    <dependency>
      <groupId>org.jbpm</groupId>
      <artifactId>jbpm-test</artifactId>
      <version>${runtime.version}</version>
    </dependency>
   
    <dependency>  
      <groupId>com.infoDiscover</groupId>  
      <artifactId>DiscoverEngine_InfoDiscover</artifactId>  
      <version>1.0.0</version>  
      <systemPath>${project.basedir}/src/main/lib/DiscoverEngine_InfoDiscover-1.0.0.jar</systemPath>
      <scope>system</scope>
    </dependency>
    
    <dependency>  
      <groupId>com.orientechnologies</groupId>  
      <artifactId>orientdb-jdbc-all</artifactId>  
      <version>2.2.13</version>  
      <systemPath>${project.basedir}/src/main/lib/orientdb-jdbc-all-2.2.13.jar</systemPath>
      <scope>system</scope>
    </dependency>

  </dependencies>
  <groupId>com.info.discover</groupId>
  
  <build>
  <plugins>  
            <plugin>  
                <artifactId>maven-assembly-plugin</artifactId>  
                <version>2.2</version>
                <configuration>  
                	<archive>
					<manifest>
						<mainClass>com.info.discover.ruleengine.test.TestPropertyMappingRule</mainClass>
					</manifest>
					</archive>
                    <descriptorRefs>  
                        <descriptorRef>jar-with-dependencies</descriptorRef>  
                    </descriptorRefs>  
                </configuration>  
            </plugin>  
   </plugins>
   </build>
</project>
